\\ Solid Edge プロパティシードファイル 1-7-2006

\\このファイルの内容は[プロパティ]コマンドのダイアログのリストに表示されます。

\\ このファイルは貴社のニーズに合わせてカスタマイズできるようになっています。
\\ カスタム前のこのファイルの内容は、使用例を示しています。

\\ このファイルは任意の場所に保管しておくことができます、ただし、Solid Edgeの 
\\ [オプション]ダイアログでこのファイルへのパスを設定する必要があります。
 
\\ ----------------------------------------------------------------------------------
\\ 標準プロパティのセクション

\\ 次の標準プロパティ（タイトル、分類、キーワード、プロジェクト名）のリストを
\\ カスタマイズできます。

\\ リストにアイテムを追加するには、入力文字列のあとにセミコロン(;）を挿入します。
\\ 各リストのリストアイテムは、 "begin"と"end"の間に入れます。

\\ リストアイテムのうちの1つをダイアログコントロールのデフォルトとして設定できます。
\\ それには次の書式を使用します。
\\ default=アイテム;
\\ 内訳： 「アイテム」には、デフォルトとするリストアイテムを指定します。
\\ これは、リストの"begin"と "end"の間に入っていなくてはなりません。また、このデフォルトは、
\\ 新しいファイルを作成するときには、ユーザーが[ファイルのプロパティ]ダイアログボックスの
\\ [OK]ボタンをクリックすることで承認しなくてはならないことを覚えておいてください。

\\ タイトルリストの内容
Begin Title
End Title

\\ 分類リストの内容
Begin Category
hardware;
misc;
default=;
End Category

\\キーワードリストの内容
Begin Keyword
nut; 
bolt;
washer;
shaft;
default=;
End Keyword

\\ プロジェクト名リストの内容
Begin Project
A;
B;
default=;
End Project

\\ ----------------------------------------------------------------------------------
\\ ユーザー設定プロパティのセクション

\\ ユーザー設定プロパティは以下の書式を使って定義できます。
\\ define 名前;タイプ;
\\ 内訳：「define」は各ユーザー設定プロパティ名の前に必ず宣言する必要があります。
\\「名前」は、ユーザー設定プロパティの名前でいかなる文字列でも構いません。 
\\ 「タイプ」は次のうちの1つを指定します：テキスト、日付、数字、はい/いいえ
\\ 区切り文字はセミコロン（;）です。

\\ ユーザー設定プロパティの定義
Begin Define Custom
define finish;テキスト;
define 個数;テキスト;
define 鏡映個数;テキスト;
define 工程;テキスト;
define 備考;テキスト;
define ロボット番号;テキスト;
define 図番;テキスト;
define 図番タイプ;テキスト;
define 発注先;テキスト;
define 表面処理;テキスト;
define 対称性;テキスト;
define 型番;テキスト;
define ProcessType; テキスト;
End Define Custom

\\ 仕上げリストの内容
Begin Finish
gold;
nickel;
copper;
default=nickel;
End Finish

\\ 個数リストの内容
Begin 個数
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
default=1;
End 個数

\\ 鏡映個数リストの内容
Begin 鏡映個数
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
default=0;
End 鏡映個数

\\ 工程リストの内容
Begin 工程
キ;
ソ;
木;
イ;
カ;
仕;
自作;
　;
default=キ;
End 工程

\\ 備考リストの内容
Begin 備考
　;
default=　;
End 備考

\\ 図番タイプリストの内容
Begin 図番タイプ
一般図番;
ダミー図番;
図番不要;
計算不要;
Limb;
default=一般図番;
End 図番タイプ

\\ ロボット番号の内容
Begin ロボット番号
J0;
J1;
J2;
default=J1;
End ロボット番号

\\ 図番の内容
Begin 図番
0000;
default=;
End 図番

\\ 発注先の内容
Begin 発注先
新妻;
フジ機工;
蒲郡;
エージェンシー;
板金工房;
アスク;
小野;
ミスミ;
DMM;
RP;
ねじNo.1;
モノタロウ;
End 発注先

\\ 表面処理の内容
Begin 表面処理
白アルマイト;
黒アルマイト;
赤アルマイト;
黒染め;
End 表面処理

\\ 対称性の内容
Begin 対称性
sym;
asy-org;
asy-mir;
End 対称性

\\ ProcessTypeの内容
Begin ProcessType
Add;
Open;
Skip;
Exception;
End ProcessType